#!/usr/bin/env bash

# Nginx
NGINX_HOST=34.138.233.152

# PHP
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=chat_app_mysqldb
MYSQL_PORT=3306
MYSQL_DATABASE=chat
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
#MYSQL_USER=dev
#MYSQL_PASSWORD=dev

# Email
EMAIL_HOST_LINK=34.138.233.152/usersapi
EMAIL_USERNAME=vetlyugaev@yandex.ru
EMAIL_PASSWORD=zpskuukzgmzannyg
EMAIL_HOST=smtp.yandex.ru # smtp.mail.ru # smtp.gmail.com
EMAIL_SMTPSECURE=ssl

# JWT Token
TOKEN_KEY=qwtwetwqgbert

# Frontend
WEBSOCKET_CONNECTION_URL=ws://34.138.233.152:8000/chatapi
AUTH_URL=http://34.138.233.152/usersapi/signin
REG_URL=http://34.138.233.152/usersapi/signup

# NODE.js
WEBSOCKET_PORT=8000
