#!/usr/bin/env bash

# Nginx
NGINX_HOST=task2.loc

# PHP
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# Email
EMAIL_USERNAME=vetlyugaev@yandex.ru
EMAIL_PASSWORD=zpskuukzgmzannyg
EMAIL_HOST=smtp.yandex.ru # smtp.mail.ru # smtp.gmail.com
EMAIL_KEY=qwtwetwqgbert
EMAIL_SMTPSECURE=ssl