#!/usr/bin/env bash

# Nginx
NGINX_HOST=chat.loc

# PHP
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=chat_app_mysqldb
MYSQL_PORT=3306
MYSQL_DATABASE=chat
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
#MYSQL_USER=dev
#MYSQL_PASSWORD=dev

# Email
EMAIL_HOST_LINK=users.api.loc
EMAIL_USERNAME=vetlyugaev@yandex.ru
EMAIL_PASSWORD=zpskuukzgmzannyg
EMAIL_HOST=smtp.yandex.ru # smtp.mail.ru # smtp.gmail.com
EMAIL_SMTPSECURE=ssl

# JWT Token
TOKEN_KEY=qwtwetwqgbert

# Frontend
WEBSOCKET_CONNECTION_URL=ws://127.0.0.1:8000

# NODE.js
WEBSOCKET_PORT=8000
